[package]
name = "cdn"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde_json = "1.0"
serde = {version = "1.0.148", features=["derive"]}
chrono = "0.4.23"
rand = "0.8.5"
clap = {version = "4.0.29", features=["derive"]}